# Billing-softwere-win-ui

./: App 3.csproj  App 3.sln  App.xaml  App.xaml.cs  App3.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Converters/: ExpenseConverters.cs  ItemStockConverter.cs  PaymentLinkConverters.cs  PaymentReceivedConverters.cs  QuotesConverters.cs  RecurringInvoiceConverters.cs  StatusToColorConverter.cs
Models/: DashboardCard.cs  ExpenseModel.cs  HomePageModels.cs  InvoiceItem.cs  InvoiceItemModel.cs  Item.cs  ItemModel.cs  ManagedItem.cs  Party.cs  PaymentLink..cs  PaymentModel.cs  PaymentReceived.cs  Quote.cs  QuoteModel.cs  RecurringInvoice.cs  ReportSummaryModel.cs  Transaction.cs
Properties/: launchSettings.json
Views/: ExpensesPage.xaml  ExpensesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  ItemsManagementPage.xaml  ItemsManagementPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  PartiesPage.xaml  PartiesPage.xaml.cs  PaymentReceivedPage.xaml  PaymentReceivedPage.xaml.cs  PaymentsLinksPage.xaml  PaymentsLinksPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RecurringInvoicesPage.xaml  RecurringInvoicesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
